.standard {
    border: 1px solid grey;
    max-width: 300px;
    padding: 4px;
    background-color: #f2f2f2;
}

.display {
    display: grid;
    grid-template-columns: repeat (6, 1fr);
    grid-template-rows: 30px 30px auto;
}

.title {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    font-size: 14px;
    color: grey;
    display: flex;
    align-items: center;
    margin-left: 14px;
}

.icon-1, .icon-2, .icon-3 {
    grid-row: 1 / 2;
}

.icon-1 {
    grid-column: 4 / 5;
}

.icon-2 {
    grid-column: 5 / 6;
}

.icon-3 {
    grid-column: 6 / 7;
}

.icon-5 {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
}

.type {
    font-size: 20px;
    display: flex;
    align-items: center;
}

.icon-1, .icon-2, .icon-3 {
    color: grey;
}

.icon-1, .icon-2, .icon-3, .icon-4, .icon-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-3:hover {
    background-color: #f12c2c;
    color: white;
}

.icon-1:hover, .icon-2:hover {
    background-color: #d5d5d5;
    color: black;
}

.icon-4:hover, .icon-5:hover {
    background-color: white;
}

.screen {
    grid-column: 1 / 7;
    grid-row: 3 / 4;
    padding: 20px;
    text-align: end;
    font-size: 30px;
}

.m-buttons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    font-size: 14px;
}

.m-buttons > * {
    padding: 10px;
    text-align: center;
}

.deg, .f-e, .m-plus, .m-minus, .ms {
    font-weight: bold;
}

.deg:hover, .f-e:hover, .m-plus:hover, .m-minus:hover, .ms:hover {
    background-color: #d5d5d5
}

.mc, .mr, .m-star {
    color: grey;
}

.deg, .f-e {
    grid-row: 1 / 2;
}

.deg {
    grid-column: 1 / 2;
}

.f-e {
    grid-column: 2 / 3;
}

.mc, .mr, .m-plus, .m-minus, .ms, .m-star {
    grid-row: 2 / 3;
}

.mc {
    grid-column: 1 / 2;
}

.mr {
    grid-column: 2 / 3;
}

.m-plus {
    grid-column: 3 / 4;
}

.m-minus {
    grid-column: 4 / 5;
}

.ms {
    grid-column: 5 / 6;
}

.m-star {
    grid-column: 6 / 7;
}

.calculator {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2px;
    align-items: center;
    justify-content: center;
}

.symbol-wide {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #f4f4f4;
    font-size: 13px;
}

.symbol-trigonometry, .symbol-function {
    padding: 10px;
}

.symbol-trigonometry {
    grid-column: 1 / 3;
}

.symbol-function {
    grid-column: 3 / 5;
}

.number {
    background-color: white;
    font-weight: bold;
}

.number:hover {
    background-color: #f9f9f9;
}

.symbol {
    background-color: #f7f7f7;
} 

.symbol:hover {
    background-color: #e6e6e6;
}

.number, .symbol, .equal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px
}

.equal {
    background-color: #8abadf;
}

.equal:hover {
    background-color: #5da9e4;
}