.left {
    display: grid;
    grid-template-rows: repeat(20, 1fr);
    grid-template-columns: 1fr;
    width: 36px;
    height: 675px;
}

.icon-1, .icon-2, .icon-3, .icon-4, .icon-5, .icon-6 {
    padding: 10px;
}

.icon-1 {
    grid-row: 1 / 2;
}

.icon-2 {
    grid-row: 16 / 17;
}

.icon-3 {
    grid-row: 17 / 18;
}

.icon-4 {
    grid-row: 18 / 19;
}

.icon-5 {
    grid-row: 19 / 20;
}

.icon-6 {
    grid-row: 20 / 21;
}


.middle {
    width: 320px;
    height: 675px;
    overflow: scroll;
}

.category, .hidden {
    padding-top: 10px;
    padding-bottom: 10px;
}

.program {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(10, 1fr);
}

.icon {
    height: 32px;
    width: 32px;
    background-color: #00A4EF;
    grid-column: 1 / 2;
}

.title {
    grid-column: 2 / 10;
    padding: 10px;
}

.extend {
    grid-column: 10 /  11;
    justify-self: center;
    align-self: center;
}

.right {
    width: 310px;
    height: 675px;
    overflow: scroll;
}

.apps {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
    gap: 5px;
}

.application {
    width: 100px;
    height: 100px;
    background-color: #00A4EF;
}

.hidden {
    visibility: hidden;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    width: 726px;
    height: 675px;
    background-color: #27282C;
    color: white;
    padding-left: 10px;
    padding-top: 10px;
}